.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 40px 100px;
}

.arrows {
	display: flex;
	margin: 40px 0 0 0;
}

.arrows > div {
	margin: 0 40px;
}

.charinfoCard {
	width: 100%;
	padding: 40px;
	background-color: #27282d;
	display: grid;
	grid-template-columns: 1fr 2fr;
	border-radius: 1%;
	color: #fbefdf;
}

.mainInfo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 0 30px 0 0;
	font-size: 30px;
}

.image {
	padding: 10px 0;
	border-radius: 5%;
}

.image img {
	width: 200px;
	height: 200px;
	border-radius: 10%;
}

.secondaryInfo > div {
	padding: 5px;
}

.secondaryInfo {
	font-size: 25px;
}

.episodes {
	display: flex;
}

.episodes__numbers {
	display: flex;
	flex-wrap: wrap;
	margin: 0 0 0 10px;
}

.episodes__number__item {
	margin: 0 10px 10px 0;
}

.previos, .next {
	color: #000;
	text-align: center;
	font-size: 20px;
}

.previos:hover, .next:hover {
	cursor: pointer;
}

.episodes__number__item, .location__item {
	color: #fbefdf;
	text-decoration: underline;
}

@media (max-width: 767px) {
	.wrapper {
		margin: 20px;
	}
	.charinfoCard {
		padding: 20px;
	}
}

@media (max-width: 560px) {
	.charinfoCard {
		padding: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.mainInfo {
		margin: 0 30px 20px 0;
	}
	.episodes {
		display: flex;
		flex-direction: column;
	}
	.episodes__title {
		margin: 0 0 5px 0;
	}
}

